<html>
	<head>
			<link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
	</head>
	<body>
			<a href="{{url_for('display')}}">
					<button class="btn">
						<span class="glyphicon" aria-hidden="true"></span>Age-Experience Plot
					</button>
					</a>
					<a href="{{url_for('displayGender')}}">
					<button class="btn" id="new-menu-item">
						<span class="glyphicon" aria-hidden="true"></span>Gender Ratio
					</button>
					</a>
					<a href="{{url_for('likesGroup')}}">
					<button class="btn" id="new-menu-item">
						<span class="glyphicon" aria-hidden="true"></span>Grouping Likes
					</button>
					</a>
					<a href="{{url_for('regiongroup')}}">
					<button class="btn" id="new-menu-item">
						<span class="glyphicon" aria-hidden="true"></span>Grouping State wise
					</button>
			</a>
			<img src="../static/images/{{image_name}}">
	</body>
</html>